@use "../vars" as *;

.line {
	height: 1px;
	background: rgba(135, 135, 135, 0.278);
	//margin-top: 0rem;
	//margin-bottom: 2rem;
}

.widget-table {
	background-color: var(--widget-background-primary);
	/*border: 1px solid var(--border-primary);*/
	-webkit-backdrop-filter: blur(100px);
	backdrop-filter: blur(100px);
	margin-top: 2rem;
	margin-bottom: 2rem;
	/* clear: both; */
	padding: 1.5rem 2rem 2rem 2rem;
	position: relative;
	border-radius: 15px;
	box-shadow: var(--widget-box-shadow);
	transition: all 0.3s ease-in-out;

    &.in-line {
        padding-top: 0.875rem;
        padding-bottom: 1rem;
    }

	&:hover {
		background: var(--widget-background-hover);
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		border-radius: 15px;
		z-index: -1;
		box-shadow: var(--widget-box-shadow);
		transition: opacity 0.3s ease-in-out;
	}

	&:hover::after {
		opacity: 1;
	}

	.widget-header {
		display: flex;
		align-items: center;
		flex-direction: row;
		flex: 1;
		margin-bottom: .5rem;

		.widget-title {
			margin-right: auto;
			width: max-content;
		}
	}

	.widget-button {
		//float: right;
		display: flex;
		flex-flow: row;
		gap: 2rem;

		a {
			color: var(--text-secondary);
			text-decoration: none;
			width: -moz-fit-content;
			width: fit-content;
		}
	}

	.widget-section {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.row-button {
		// for edit/delete items button
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 1rem;

		.button-wrap {
			border-radius: 15px;
			box-shadow: var(--widget-box-shadow);
			padding: 0.5rem;
			transition: all 0.3s ease-in-out;

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				border-radius: 15px;
				z-index: -1;
				box-shadow: var(--widget-box-shadow);
				transition: opacity 0.3s ease-in-out;
			}

			&:hover {
				background: var(--widget-background-hover);
				color: var(--category-color);

				&::after {
					opacity: 1;
				}
			}
		}
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p {
		margin: 0;
	}

	h2 {
		line-height: 3rem;
		//font-weight: 700;
		//letter-spacing: .05rem;
		//margin-bottom: 1rem;
	}

	h3 {
		margin-top: 1rem;
		margin-bottom: 1rem;
		font-weight: 600;
	}

	svg,
	.svg {
		display: none;
		position: absolute;
		right: 0;
		top: 30%;
		height: 10rem;
		width: 10rem;
		opacity: 0.3;
		//background: transparent;
		//color: rgba(0, 0, 0, 0.2);
	}

	details {
		padding: 0.5rem;

		&>summary {
			//font: rem;
			font-weight: bold;
			cursor: pointer;

			&::-webkit-details-marker {
				display: none;
			}
		}
	}

	.widget-footer {
		margin-top: 1.5rem;

		.widget-footer-button {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			gap: 2rem;

			.button-wrap {
				border-radius: 15px;
				box-shadow: var(--widget-box-shadow);
				padding: 0.5rem 2rem;
				transition: all 0.3s ease-in-out;
				font-size: calc(100% + 2px);

				&::after:not(:disabled) {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					opacity: 0;
					border-radius: 15px;
					z-index: -1;
					box-shadow: var(--widget-box-shadow);
					transition: opacity 0.3s ease-in-out;
				}

				&:hover:not(:disabled) {
					background: var(--widget-background-hover);
					//color: var(--category-color);

					&::after:not(:disabled) {
						opacity: 1;
					}
				}
			}
		}
	}
}

.widget-information {
	display: grid;
	gap: 2rem;
	padding-top: 2rem;
	transition: all 0.3s ease-in-out;

	&.architect-dashboard {
		a {
			color: var(--text-primary);
			text-decoration: none;
		}

		&.row-1 {
			grid-template-columns: repeat(4, 1fr);
			gap: 2rem;

			.col-1 {
				background: var(--architect-dashboard-bg1);
				background: linear-gradient(142deg,
						var(--architect-dashboard-bg1) 0%,
						var(--architect-dashboard-bg2) 50%,
						var(--architect-dashboard-bg3) 100%);
			}

			.col-2 {
				background: var(--architect-dashboard-bg1);
				background: linear-gradient(230deg,
						var(--architect-dashboard-bg1) 0%,
						var(--architect-dashboard-bg2) 50%,
						var(--architect-dashboard-bg3) 100%);
			}

			.col-3 {
				background: var(--architect-dashboard-bg1);
				background: linear-gradient(105deg,
						var(--architect-dashboard-bg1) 0%,
						var(--architect-dashboard-bg2) 50%,
						var(--architect-dashboard-bg3) 100%);
			}

			.col-4 {
				background: var(--architect-dashboard-bg1);
				background: linear-gradient(246deg,
						var(--architect-dashboard-bg1) 0%,
						var(--architect-dashboard-bg2) 50%,
						var(--architect-dashboard-bg3) 100%);
			}
		}

		&.row-2 {
			grid-template-columns: repeat(3, 1fr);
			gap: 2rem;
		}
	}

	&.approval-dashboard {
		a {
			color: var(--text-primary);
			text-decoration: none;
		}

		&.row-1 {
			grid-template-columns: repeat(3, 1fr);
			gap: 2rem;

			.col-1 {
				background: var(--approval-dashboard-bg1);
				background: linear-gradient(124deg,
						var(--approval-dashboard-bg1) 0%,
						var(--approval-dashboard-bg2) 100%);
			}

			.col-2 {
				background: var(--approval-dashboard-bg1);
				background: linear-gradient(124deg,
						var(--approval-dashboard-bg1) 0%,
						var(--approval-dashboard-bg2) 100%);
			}

			.col-3 {
				background: var(--approval-dashboard-bg1);
				background: linear-gradient(124deg,
						var(--approval-dashboard-bg1) 0%,
						var(--approval-dashboard-bg2) 100%);
			}
		}

		&.row-2 {
			grid-template-columns: repeat(3, 1fr);
			gap: 2rem;
		}
	}

	&.quote-edit {
		a {
			color: var(--text-primary);
			text-decoration: none;
		}

		&.row-1 {
			grid-template-columns: repeat(3, 1fr);
			gap: 2rem;
		}
	}

	.widget-text-head {
		margin-top: 0;
		font-size: calc(100% + 4px);
	}

	.widget-text-bold {
		font-size: calc(100% + 35px);
	}

	.widget-text-desc {
		font-size: calc(100% - 30px);
		font-weight: 300;
		opacity: 0.5;
	}

	.widget-table {
		margin: 0;

		p+h2,
		h2+p {
			margin-top: 2rem;
		}
	}

	.status-approved {
		background: var(--widget-background-green);
		box-shadow: 0px 10px 20px 0px rgba(6, 214, 160, 0.6);

		&:hover {
			background: var(--widget-background-green);
		}
	}

	.status-waiting {
		background: var(--widget-background-yellow);
		box-shadow: 0px 10px 20px 0px rgba(255, 209, 102, 0.6);

		&:hover {
			background: var(--widget-background-yellow);
		}
	}

	.status-disapproved {
		background: var(--widget-background-red);
		box-shadow: 0px 10px 20px 0px rgba(239, 77, 111, 0.6);

		&:hover {
			background: var(--widget-background-red);
		}
	}

}

/* Tables
================================================== */

/* ===== Static table ===== */

.sTable {
	margin-top: 1rem;

	.item-name {
		font-size: calc(100% + 3px);
	}

	tbody tr {
		border-top: 1px solid var(--border-primary);
		transition: all 0.3s ease-out;

		&:nth-child(even) {
			background-color: rgba(255, 255, 255, 0.1);
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: -1;
			transition: opacity 0.3s ease-in-out;
		}

		&:hover {
			background: rgba(129, 163, 214, 0.383);

			&::after {
				opacity: 1;
			}
		}
	}

	td,
	th {
		border-left: 1px solid var(--border-primary);
		padding: 0.5rem 0.5rem;
		vertical-align: middle;

		&:first-child {
			border-left: none;
		}

		textarea {
			height: auto;
		}
	}
}

.architect-edit-page {
	.row-1 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 2rem;
		margin-top: 2rem;

		.widget-table {
			margin: 0;
		}
	}
}
